/* ATTRIBUTION */

.attribution {
    font-size: 11px;
    text-align: center;
  }
.attribution a {
    color: var(--dark-magenta);
}

/* GENERAL */

:root {
    --dark-magenta: hsl(300, 43%, 22%);
    --soft-pink: hsl(333, 80%, 67%);

    --dark-grayish-magenta: hsl(303, 10%, 53%);
    --light-grayish-magenta: hsl(300, 24%, 96%);
    --white: hsl(0, 0%, 100%);
}

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    min-height: 100vh;
    font-size: .9375rem;
    line-height: 1.5;
    font-family: 'Spartan', Arial, Helvetica, sans-serif;
    text-align: center;
    background-color: var(--white);
    color: var(--dark-grayish-magenta);

    position: relative;
    display: grid;
    align-items: center;
    justify-content: center;
}

.wrapper {
    padding: 4em 1em;
}

ul {
    list-style-type: none;
}

img {
    max-width: 100%;
}

/* BACKGROUND */

.bg-desktop {
    display: none;
}

.bg-img {
    position: absolute;
    z-index: -1;
}
.bg-top {
    top: 0;
}
.bg-bottom {
    bottom: 0;
}

/* TYPOGRAPHY */

h1 {
    font-size: 3em;
    line-height: 1;
}
h1, 
h3 {
    color: var(--dark-magenta);
}
.card h3,
.bio__text {
    color: var(--white);
}
.subtitle {
    color: var(--soft-pink);
}
p:not(.subtitle), 
blockquote {
    margin-top: 2em;
}

/* COMPONENTS */

.ratings {
    grid-area: ratings;
    display: grid;
    align-items: center;
    gap: 1em;
}
.rating {
    background-color: var(--light-grayish-magenta);
    border-radius: 10px;
    padding: 1.2em;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: .5em;
}
.stars {
    display: flex;
    justify-content: center;
    gap: .5em;
}

.cards {
    grid-area: cards;
    display: flex;
    flex-flow: column wrap;
    gap: 1.5em;
}
.card {
    color: white;
    background-color: var(--dark-magenta);
    padding: 3em 2em;
    text-align: left;
    border-radius: 10px;
}
.bio {
    display: flex;
    align-items: center;
    gap: 1em;
}
.bio img {
    border-radius: 100%;
    max-width: 50px;
}

/* SITE LAYOUT */

section {
    max-width: 1500px;
    display: grid;
    grid-template-areas: 
    "main-text"
    "ratings"
    "cards";
    gap: 3em;
    margin-bottom: 2em;
}

.section__text {
    grid-area: main-text;
}

/* QUERIES */

@media(min-width: 1000px) {

    .bg-desktop {
        display: inline;
    }
    .bg-mobile {
        display: none;
    }

    section {
        grid-template-columns: 1fr 2fr;
        grid-template-areas: 
        "main-text ratings"
        "cards cards";
        text-align: left;
        /* column-gap: 5em; */
    }
    .ratings {
        justify-content: center;
    }
    .rating {
        justify-content: start;
        gap: 3em;
        padding-left: 3em;
        padding-right: 5em;
    }
    .rating:nth-child(1) {
        transform: translateX(-6em);
    }
    .rating:nth-child(2){
        transform: translateX(-3em);
    }

    .cards {
        flex-flow: row nowrap;
    }
    .card:nth-child(2) {
        transform: translateY(1em);
    }
    .card:nth-child(3) {
        transform: translateY(2em);
    }
}